<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ramji Venkataramanan</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
</head>

<body>
<div id="wrap">

<div id="header">
<h1><a href="#">Ramji Venkataramanan</a></h1>
<br>
</div>

<div id="navigation">
<ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./bio.html">Bio</a></li>
<li><a href="./research.html">Research</a></li>
<li><a href="./pub.html"> <font color="black">Publications <font></a></li>
<li><a href="./teaching.html">Teaching</a></li>
<li><a href="./group.html">Group</a></li>
</ul>
</div>

<div id="content">
<div id="left">


<h2> Preprints and Recent papers</h2>

Y. Zhang, M. Mondelli, R.Venkataramanan "Precise Asymptotics for Spectral Methods in Mixed Generalized Linear Models". [<a href="https://arxiv.org/abs/2211.11368" target="_blank">PDF</a>]<br><br>


R. Venkataramanan, K. K&#246gler, and M. Mondelli, "Estimation in Rotationally Invariant Generalized Linear Models via  Approximate Message Passing", ICML 2022. [<a href="http://arxiv.org/abs/2112.04330" target="_blank">PDF</a>] <br>  <br>

X. Liu, R. Venkataramanan, "Sketching sparse low-rank matrices with near-optimal sample- and time-complexity", ISIT 2022. [<a href="https://arxiv.org/abs/2205.06228" target="_blank">PDF</a>] <br>  <br>



<h2> Monographs </h2>

O. Feng, R. Venkataramanan, C. Rush, R. Samworth, "A unifying tutorial on Approximate Message Passing",  <i>Foundations and Trends in Machine Learning</i>, vol. 15, no. 4, pp. 335-536,  2022. [<a href="https://arxiv.org/abs/2105.02180" target="_blank">PDF</a>] <br>  <br>

R. Venkataramanan, S. Tatikonda and A. Barron, "Sparse Regression Codes", <i>Foundations and Trends in Communications and Information Theory</i>, vol. 15, no. 1-2, pp. 1-195, 2019. [<a href="https://arxiv.org/abs/1911.00771" target="_blank">PDF</a>]
<br> <br>

<h2>Journal Articles</h2>
<!--<ol reversed>-->

K. Hsieh, C. Rush, and R. Venkataramanan, "Near-optimal coding for many-user multiple access channels", 
<i>IEEE Journal on Selected Areas in Information Theory</i>, vol. 3, no. 1, pp. 21-36, March 2022.  [<a href="https://arxiv.org/abs/2102.04730" target="_blank">PDF</a>] <br>  <br>


M. Mondelli, C. Thrampoulidis, R. Venkataramanan, "Optimal combination of linear and spectral estimators for generalized linear models",  <i>Foundations of Computational Mathematics</i>  (2021+).  [<a href="https://doi.org/10.1007/s10208-021-09531-x" target="_blank">PDF</a>] <br>  <br>


C. Rush, K. Hsieh, and R. Venkataramanan, "Capacity-achieving spatially coupled sparse superposition codes with AMP decoding",  <i>IEEE Transactions on Information Theory</i>, vol. 67, no. 7, pp. 4446 - 4484, July 2021. [<a href="https://arxiv.org/abs/2002.07844" target="_blank">PDF</a>] <br>  <br>

K. Hsieh, and R. Venkataramanan, "Modulated sparse superposition codes for the complex AWGN channel",    <i>IEEE Transactions on Information Theory</i>, vol. 67, no. 7, pp. 4385 - 4404, July 2021. [<a href="https://arxiv.org/abs/2004.09549" target="_blank">PDF</a>]  <br>  <br>

 A. Montanari and R. Venkataramanan, "Estimation of low-rank matrices via Approximate Message Passing", <i>Annals of Statistics</i>, vol. 49, no. 1, pp. 321-345, February 2021.
[<a href="https://arxiv.org/abs/1711.01682" target="_blank">PDF</a>] <br>  <br>

M. Abroshan, R. Venkataramanan, and A. Guillen i Fabregas "Multilayer codes for synchronization from deletions and insertions",  <i>IEEE Transactions on Information Theory</i>,   vol. 67, no. 6, pp. 3342-3359, June 2021. [<a href="https://arxiv.org/abs/1705.06670">PDF</a>]  <br><br> 

F. Knight, C. Connor, R. Venkataramanan, and R. Asher, "Body temperatures, life history, and skeletal morphology in the nine-banded armadillo (Dasypus novemcinctus)",  <i>Peer Community in Ecology</i>, 2020. [<a href="https://doi.org/10.24072/pci.ecology.100050" target="_blank">Editorial summary and PDF</a>]   [<a href="https://www.youtube.com/watch?v=254wjRJQ25E" target="_blank">Summary video by R. Asher</a>]<br>  <br>


K. P. Srinath and R. Venkataramanan, "Empirical Bayes estimators for high-dimensional sparse vectors",  <i>Information and Inference: A Journal of the IMA</i>, vol. 9, no. 1, pp. 195-234, March 2020. [<a href="https://academic.oup.com/imaiai/article/9/1/195/5320816?guestAccessKey=97bd26dd-eaf3-49d3-9b4d-1c45ed2abb83" target="_blank">PDF</a>] [<a href="eBayes_simulation_reproducibles.zip" download>Code</a>] <br>  <br>

C. Rush and R. Venkataramanan, "The error probability of sparse superposition codes with Approximate Message Passing decoding", <i>IEEE Transactions on Information Theory</i>, vol. 65, no.5, pp. 3278-3303, May 2019. [<a href="https://arxiv.org/abs/1712.06866" target="_blank">PDF</a>] <br>  <br>

C. Rush and R. Venkataramanan, "Finite sample analysis of Approximate Message Passing algorithms",  <i>IEEE Transactions on Information Theory</i>, vol. 64, no. 11, pp. 7264-7286, November 2018. [<a href="https://arxiv.org/abs/1606.01800" target="_blank">PDF</a>] <br>  <br> 

R. Venkataramanan and O. Johnson, "A strong converse bound for multiple hypothesis testing, with applications to high-dimensional estimation", <i>Electronic Journal of Statistics</i>, Vol. 12, No. 1, pp. 1126-1149, 2018. [<a href="https://arxiv.org/abs/1706.04410" target="_blank">PDF</a>] <br>  <br> 

M. Abroshan, R. Venkataramanan, and A. Guillen i Fabregas, "Coding for segmented edit channels", <i>IEEE Transactions on Information Theory</i>, vol. 64, no. 4, pp. 3086-3098, April 2018.  [<a href="https://arxiv.org/abs/1701.06341">PDF</a>] <br> <br>

A. Greig and R. Venkataramanan, "Techniques for improving the finite length performance of sparse superposition codes", <i>IEEE Transactions on Communications</i>, vol. 66, no. 3, pp.905-917, March 2018. [<a href="https://arxiv.org/abs/1705.02091">PDF</a>]
<br><br> 

K. P. Srinath and R. Venkataramanan, "Cluster-seeking James-Stein estimators",  <i>IEEE Transactions on Information Theory</i>, vol. 64, no. 2, pp. 853-874, February 2018.   [<a href="http://arxiv.org/abs/1602.00542">PDF</a>] <br> <br>

 R. Venkataramanan and S. Tatikonda, "The Rate-Distortion Function  and Excess-Distortion Exponent of Sparse Regression Codes with Optimal Encoding",  <i>IEEE Transactions on Information Theory</i>, vol. 63, no. 8, pp. 5228-5243, August 2017. [<a href="http://arxiv.org/abs/1401.5272">PDF</a>] <br> <br>
 
C. Rush, A. Greig, and R. Venkataramanan, "Capacity-achieving Sparse Superposition Codes with Approximate Message Passing Decoding", 
 <i>IEEE Transactions on Information Theory</i>, vol. 63, no. 3, pp. 1476-1500, March 2017.  [<a href="http://arxiv.org/abs/1501.05892">PDF</a>] <br> <br>

 R. Venkataramanan, V. N. Swamy and K. Ramchandran, "Low-Complexity Interactive Algorithms for Synchronization from Deletions, Insertions, and Substitutions", <i>IEEE Transactions on Information Theory</i>, vol. 61, no. 10, pp. 5670-5689, October 2015. 
[<a href="http://arxiv.org/abs/1310.2026">PDF</a>] <br><br>
 
R. Venkataramanan, T. Sarkar and S. Tatikonda, "Lossy Compression via Sparse Linear Regression: Computationally Efficient Encoding and Decoding",  <i>IEEE Transactions on Information Theory</i>, vol. 60, no. 6, pp. 3265-3278, June 2014.
[<a href="http://arxiv.org/abs/1212.1707">PDF</a>] <br><br>

R. Venkataramanan, A. Joseph and S. Tatikonda, "Lossy Compression via Sparse Linear Regression: Performance under Minimum-distance Encoding", <i>IEEE Transactions on Information Theory</i>, vol. 60, no. 6, pp. 3254-3264, June 2014.
[<a href="http://arxiv.org/abs/1202.0840">PDF</a>] <br> <br>

R. Venkataramanan, S. Tatikonda,  L. Lastras-Monta&ntilde;o and M. Franceschini,  "Rewritable storage channels with hidden state",
<i>IEEE Journal on Selected Areas in Communications</i>, vol. 32, no. 5, pp. 815-824, May 2014. [<a href="https://arxiv.org/abs/1206.2491">PDF</a>]<br> <br>

R. Venkataramanan, S. Tatikonda and K. Ramchandran, "Achievable rates for channels with
deletions and insertions", <i>IEEE Transactions on Information Theory</i>, vol. 59, no.11,  pp. 6990-7013, November 2013.  [<a href="https://ieeexplore.ieee.org/document/6531650">PDF</a>]<br> <br>

R. Venkataramanan and S. S. Pradhan, "An achievable rate region for the broadcast channel with feedback",
<i>IEEE Transactions on Information Theory</i>, vol. 59, no.10,  pp. 6175-6191, October 2013. [<a href="IT_Oct13_bcfb.pdf">PDF</a>] <br><br>

R. Venkataramanan and S. S. Pradhan,
"A New Achievable Rate Region for the Discrete memoryless multiple-access channel with feedback",
<i>IEEE Transactions on Information Theory</i>, vol. 57, no.12,  pp. 8038-8054, December 2011.
[<a href="http://dx.doi.org/10.1109/TIT.2011.2169533">PDF</a>]<br><br>
<!--[<a href="http://dx.doi.org/10.1109/TIT.2011.2169533">PDF</a>]-->

R. Venkataramanan and S. S. Pradhan, "Achievable rates for multiple descriptions with feed-forward", <i>
IEEE Transactions on Information Theory</i>, vol. 57,  no.4, pp. 2270-2277, April 2011.
[<a href="http://dx.doi.org/10.1109/TIT.2011.2112210">PDF</a>] <br><br>
<!--[<a href="http://dx.doi.org/10.1109/TIT.2011.2112210">PDF</a>]-->

R. Venkataramanan and S. S. Pradhan, "On computing the feedback capacity of channels
and the feed-forward rate-distortion function of sources", <i> IEEE Transactions on Communications</i>, vol. 58, pp. 1889-1896, July 2010.
[<a href="http://dx.doi.org/10.1109/TCOMM.2010.07.090115">PDF</a>]<br><br>
<!--[<a href="http://dx.doi.org/10.1109/TCOMM.2010.07.090115">PDF</a>] -->

R. Venkataramanan  and S. S. Pradhan, "Source
coding with feedforward: Rate-distortion theorems and error exponents for a general source",
<i> IEEE Transactions on Information Theory</i>, vol. 53, pp. 2154-2179, June 2007.
[<a href="http://dx.doi.org/10.1109/TIT.2007.896887">PDF</a>] <br><br>
<!--[<a href="http://dx.doi.org/10.1109/TIT.2007.896887">PDF</a>] <br><br>
-->
R. Venkataramanan and K. M. M. Prabhu, "Estimation of Frequency Offset using Warped
DFT", <i> Signal Processing</i>, vol. 86, pp. 250-256, Feb. 2006 .
[<a href="sigproc_WDFT_06.pdf">PDF</a>]  <br><br>

<br> <br>
<!--</ol>-->

<!--
<h2>Invited Survey Article</h2>
R. Venkataramanan, S. Tatikonda, A. Barron "Sparse Regression Codes", IEEE Information Theory Society Newsletter, December 2016. [<a href="SPARC_ITSoc_newsletter.pdf">PDF</a>],
<br> <br><br>
-->




<h2>Conference Proceedings</h2>

R. Venkataramanan, K. K&#246gler, and M. Mondelli, "Estimation in Rotationally Invariant Generalized Linear Models via  Approximate Message Passing", ICML 2022. [<a href="http://arxiv.org/abs/2112.04330" target="_blank">PDF</a>] <br>  <br>

X. Liu, R. Venkataramanan, "Sketching sparse low-rank matrices with near-optimal sample- and time-complexity", ISIT 2022. [<a href="https://arxiv.org/abs/2205.06228" target="_blank">PDF</a>] <br>  <br>

M. Mondelli and R. Venkataramanan, "PCA Initialization for Approximate Message Passing in Rotationally Invariant Models", NeurIPS 2021. [<a href="https://arxiv.org/abs/2106.02356" target="_blank">PDF</a>] <br>  <br>

M. Mondelli and R. Venkataramanan, "Approximate Message Passing with Spectral Initialization for Generalized Linear Models", AISTATS 2021.  
[<a href="https://arxiv.org/abs/2010.03460" target="_blank">PDF</a>] <br>  <br>

K. Hsieh, C. Rush, and R. Venkataramanan, "Near-optimal coding for massive multiple access",  Proc. IEEE  Inf. Symp. on Information Theory (ISIT)</i>, 2021.    [<a href="https://arxiv.org/abs/2102.04730" target="_blank">PDF</a>] <br> <br>

K. Hsieh, and R. Venkataramanan, "Modulated Sparse Regression Codes", <i> Proc. IEEE  Inf. Symp. on Information Theory (ISIT)</i>, 2020.    
[<a href="https://arxiv.org/abs/2004.09549">PDF</a>] <br> <br> 

 C. Rush, K. Hsieh, and R. Venkataramanan, "Spatially Coupled Sparse Regression Codes with
Sliding Window AMP Decoding", <i> Proc. IEEE  Inf. Theory Workshop (ITW)</i>, 2019.   
<br> <br> 

M. Heidari, S. Sandeep Pradhan and R. Venkataramanan, "Boolean Functions with Biased Inputs:
Approximation and Noise Sensitivity", <i> Proc. IEEE  Int. Symp. on Information Theory (ISIT)</i>, 2019.
[<a href="https://arxiv.org/abs/1901.10576">PDF</a>] <br> <br> 

M. Abroshan, R. Venkataramanan, L. Dolecek and A. Guillen i Fabregas, "Coding for Deletion Channels with Multiple Traces", <i> Proc. IEEE  Int. Symp. on Information Theory (ISIT)</i>, 2019.
[<a href="https://arxiv.org/abs/1905.08197">PDF</a>] <br> <br> 

 C. Rush, K. Hsieh, and R. Venkataramanan, "Capacity achieving sparse regression codes via spatial coupling", <i> Proc. IEEE  Inf. Theory Workshop (ITW)</i>, 2018.    
<br> <br> 

K. Hsieh, C. Rush and R. Venkataramanan, "Spatially coupled sparse regression codes: design and state evolution analysis", <i> Proc. IEEE  Int. Symp. on Information Theory (ISIT)</i>, 2018.    <br> <br> 

K. P. Srinath and R. Venkataramanan, "Empirical Bayes estimators for sparse sequences",  <i> Proc. IEEE  Int. Symp. on Information Theory (ISIT)</i>, 2018.  
<br>  <br>

M. Abroshan, R. Venkataramanan, and A. Guillen i Fabregas, "Efficient systematic encoding of non-binary VT codes", <i> Proc. IEEE  Int. Symp. on Information Theory (ISIT)</i>, 2018.
<br> <br> 

M. Abroshan, R. Venkataramanan, and A. Guillen i Fabregas "Multilayer codes for synchronization from deletions",   <i> Proc. IEEE  Information Theory Workshop (ITW)</i>, 2017.  <br><br> 

M. Abroshan, R. Venkataramanan, and A. Guillen i Fabregas "Codes for Channels with Segmented Edits",   <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2017. <br><br> 

C. Rush and R. Venkataramanan, "The Error Exponent of Sparse Regression Codes with AMP Decoding",  <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2017. <br><br> 

C. Rush and R. Venkataramanan, "Finite Sample Analysis of Approximate Message Passing",  <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2016.  <br><br> 

K. P. Srinath and R. Venkataramanan, "Cluster-seeking Shrinkage Estimators",  <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2016. <br><br> 

C. Rush, A. Greig, and R. Venkataramanan, "Capacity-achieving Sparse Regression Codes with Approximate Message Passing Decoding",  <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2015. <br><br> 

R. Venkataramanan and S. Tatikonda, "The Gaussian Rate-Distortion Function of Sparse Regression Codes with Optimal Encoding",  <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2014. <br><br> 

 R. Venkataramanan, V. N. Swamy and K. Ramchandran, "Efficient Interactive Algorithms for File Synchronization under General Edits", <i> Proc. 51st  Allerton Conf. on Communication, Control, and Computing </i>, 2013.
<br><br>

 R. Venkataramanan and S. Tatikonda, "Sparse Regression Codes:  Recent Results and Future Directions" (invited), <i> Proc. IEEE Information Theory Workshop</i>, 2013 . <br><br>

 R. Venkataramanan and S. Tatikonda, "Improved Capacity Lower Bounds for Channels with Deletions and Insertions", <i> Proc. IEEE Information Theory Workshop</i>, 2013.
<br><br>

R. Venkataramanan, T. Sarkar, and S. Tatikonda,  "Lossy Compression via Sparse Linear Regression: Computationally Efficient Encoding and Decoding'',
 <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2013. <br> <br>

R. Venkataramanan and S. Tatikonda, "Sparse Regression Codes for Multi-terminal Source and Channel Coding", <i> Proc. 50th Allerton Conf. on Communication, Control, and Computing </i>, 2012. <br> <br>

R. Venkataramanan, S. Tatikonda,  L. Lastras-Monta&ntilde;o and M. Franceschini, "Coding Strategies for the uniform noise rewritable channel with hidden state",
<i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2012. <br> <br>

R. Venkataramanan, A. Joseph, and S. Tatikonda, "Gaussian rate-distortion via sparse regression over compact dictionaries",
 <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2012. <br> <br>

R. Venkataramanan, S. Tatikonda and K. Ramchandran, "Achievable rates for channels with
deletions and insertions", <i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2011.  <br> <br>

R. Venkataramanan, S. Tatikonda and K. Ramchandran, "Bounds on the optimal rate for synchronization from
insertions and deletions", <i> Proc. of the Information Theory and Applications Workshop</i> , San Diego, Feb. 2011. <br> <br>

R. Venkataramanan, H. Zhang and K. Ramchandran,
"Interactive Low-Complexity Codes for Synchronization from Deletions and Insertions",
<i>Proc. of the 48th Annual Allerton Conference(Monticello, IL), </i> Sep. 2010.  <br><br>

R. Venkataramanan and S. S. Pradhan,
"Achievable Rates for the Broadcast Channel with Feedback",<i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2010. <br><br>

A. Nazari,  R. Venkataramanan , D. Krithivasan, S. S. Pradhan and A. Anastasopoulos,
"Typicality graphs and their properties",<i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2010.
<br><br>

R. Venkataramanan and S. S. Pradhan,
"A New Achievable Rate Region for the Discrete Memoryless Multiple-Access Channel with Feedback",<i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2009. <br><br>

R. Venkataramanan and S. S. Pradhan,
"Multiple Descriptions with Feed-forward: A Single-letter Achievable
Rate Region ",<i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>, 2008.
<br><br>

R. Venkataramanan  and S. S. Pradhan,
"On Evaluating the Rate-distortion function of sources with feed-forward
and the capacity of channels with feedback",
<i> Proc. IEEE Int. Symp. on Information Theory (ISIT)</i>,
2007.  <br><br>

R. Venkataramanan  and S. S. Pradhan, "Directed Information for
Communication Problems with Common Side Information and Delayed
Feedback/Feedforward",
<i>Proc. of the 43rd Annual Allerton Conference on Communication, Control, and Computing, </i> Sep. 2005. <br><br>


R. Venkataramanan and S. S. Pradhan, "Source Coding with Feed-forward"
<i>Proc. IEEE Information Theory Workshop</i>, San
Antonio, Oct. 2004. 
<br>
<br>

<!--
<h2>Thesis</h2>
R. Venkataramanan, "Information-theoretic results on communication
problems with feed-forward and feedback", Ph.D Thesis, University
of Michigan, 2008. [<a href="thesis_double.pdf">PDF</a>],
[<a href="defense.pdf">Slides</a> from thesis defense]
-->

<p style="font-family:courier new"><b>Copyright notice</b>:
Personal use of this material is
permitted. However, permission to reprint/republish this material for
advertising or promotional purposes or for creating new collective
works for resale or redistribution to servers or lists, or to reuse any
copyrighted component of this work in other works must be obtained from
the copyright holders.
</p>



<div class="menubottom"> </div>
</div>

<div style="clear:both;"> </div>

</div>

<div id="bottom"> </div>

<!--<div id="footer">
&copy; Copyright 2009 by <a href="#">R. Venkataramanan</a> | Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
</div>-->
</div>
</body>
</html>
